# Store_Manager_Project

./: G18_StoreManager.sln
StoreManager.App/: Program.cs  StoreManager.App.csproj
StoreManager.Configuration/: StoreManager.Configuration.csproj  StoreManagerConfiguration.cs
StoreManager.Database/: StoreManager.Database.sqlproj
StoreManager.Database/Scripts/: ScriptsIgnoredOnImport.sql
StoreManager.Dto/: Account.cs  Category.cs  Customer.cs  Employee.cs  Order.cs  Permission.cs  PriceHistory.cs  Product.cs  ProductQuantity.cs  Role.cs  SupplierEmployeeAssignmentHistory.cs  SupplierTransaction.cs  supplier.cs
StoreManager.Extensions/: StoreManager.Extensions.csproj  StringHelper.cs
StoreManager.Extensions/Properties/: launchSettings.json
StoreManager.Repositories/: AccountRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  IRepositoryBase.cs  OrderRepository.cs  PermissionRepository.cs  PriceHistoryRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  RepositoryBase.cs  RoleRepository.cs  StoreManager.Repositories.csproj  SupplierRepository.cs  SupplierTransactionRepository.cs  UnitOfWork.cs
StoreManager.Services/: EmployeeService.cs  StoreManager.Services.csproj
StoreManager.Services/Interfaces/Repository/: IAccountRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  IPriceHistoryRepository.cs  IProductQuantityRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  ISupplierRepository.cs  ISupplierTransactionRepository.cs  IUnitOfWork.cs
StoreManager.Tests/: StoreManager.Tests.csproj  TestsBase.cs  appsettings.json
StoreManager.Tests/RepositoryTests/: AccountTests.cs  CategoryTests.cs  CustomerTests.cs  EmployeeTests.cs  OrderTests.cs  PermissionTests.cs  ProductRepositoryTest.cs  RoleTests.cs  SupplierTests.cs
StoreManager.Tests/ServiceTests/: AccountRepositoryTests.cs
(+81 files in other folders)
