<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreManager.Dto\StoreManager.Dto.csproj" />
    <ProjectReference Include="..\StoreManager.Extensions\StoreManager.Extensions.csproj" />
    <ProjectReference Include="..\StoreManager.Services\StoreManager.Services.csproj" />
  </ItemGroup>

</Project>
